artifact_path: file:///C:/MachineLearningCourse/AI%20Upskilling/ai%20upskilling/src/mlruns/504764719386064739/models/m-3878467d7ed4402ba9a9f641bfaf4668/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3878467d7ed4402ba9a9f641bfaf4668
model_size_bytes: 2152555
model_uuid: m-3878467d7ed4402ba9a9f641bfaf4668
prompts: null
run_id: 482113e154184fd7aa88c139f82f6f68
utc_time_created: '2025-10-20 06:11:11.604886'
