artifact_path: file:///C:/MachineLearningCourse/AI%20Upskilling/ai%20upskilling/src/mlruns/504764719386064739/models/m-429128ff61ac4ffabf0014bb65181a4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-429128ff61ac4ffabf0014bb65181a4d
model_size_bytes: 3812181
model_uuid: m-429128ff61ac4ffabf0014bb65181a4d
prompts: null
run_id: ed26dd1104984bee909f39dd9a2ef719
utc_time_created: '2025-10-20 06:07:18.628978'
