artifact_path: file:///C:/MachineLearningCourse/AI%20Upskilling/ai%20upskilling/src/mlruns/504764719386064739/models/m-a30e69b48427422989457801715bddd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a30e69b48427422989457801715bddd3
model_size_bytes: 5896792
model_uuid: m-a30e69b48427422989457801715bddd3
prompts: null
run_id: 756d4ac4fe0249cd9ea376952af1d09d
utc_time_created: '2025-10-20 06:31:01.141133'
