artifact_path: file:///C:/MachineLearningCourse/AI%20Upskilling/ai%20upskilling/src/mlruns/504764719386064739/models/m-8de6d1ab75644f409e3271f8d0bbed99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8de6d1ab75644f409e3271f8d0bbed99
model_size_bytes: 6869775
model_uuid: m-8de6d1ab75644f409e3271f8d0bbed99
prompts: null
run_id: 857dfe5880514bc997392bae238cba1c
utc_time_created: '2025-10-20 06:19:06.448560'
